DATABASE_URL=postgresql://tasker:tasker@localhost:5432/tasker
APP_DATABASE_URL=postgresql://tasker:tasker@localhost:5432/example_bun
TASKER_CONFIG_PATH=src/config/worker.toml
TASKER_TEMPLATE_PATH=src/config/templates
TASKER_ENV=development
